Добро пожаловать в игру!
Сражаються расы: Люди и Эльфы против Нежити и Орков.
Случайным образом выбраны расы: Эльфы и Орки.
Эльф маг№1  имеет 100.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 100.0 hp. Эльф лучник№3  имеет 100.0 hp. Эльф воин№1  имеет 100.0 hp. Эльф воин№2  имеет 100.0 hp. Эльф воин№3  имеет 100.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 100.0 hp. Орк лучник№1  имеет 100.0 hp. Орк лучник№2  имеет 100.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 100.0 hp. Орк гоблин№3  имеет 100.0 hp. Орк гоблин№4  имеет 100.0 hp. 

Ход 1:
Эльф лучник№2 стреляет из лука (нанесение урона 7.0 HP)-> Орк лучник№2 
Орк лучник№3 стреляет из лука (нанесение урона 3.0 HP)-> Эльф воин№2 
Эльф маг№1  имеет 100.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 100.0 hp. Эльф лучник№3  имеет 100.0 hp. Эльф воин№1  имеет 100.0 hp. Эльф воин№2  имеет 97.0 hp. Эльф воин№3  имеет 100.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 100.0 hp. Орк лучник№1  имеет 100.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 100.0 hp. Орк гоблин№3  имеет 100.0 hp. Орк гоблин№4  имеет 100.0 hp. 

Ход 2:
Эльф лучник№3 атакует противника (нанесение урона 3.0 HP)-> Орк лучник№1 
Орк лучник№2 ударяет клинком (нанесение урона 2.0 HP)-> Эльф маг№1 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 100.0 hp. Эльф лучник№3  имеет 100.0 hp. Эльф воин№1  имеет 100.0 hp. Эльф воин№2  имеет 97.0 hp. Эльф воин№3  имеет 100.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 100.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 100.0 hp. Орк гоблин№3  имеет 100.0 hp. Орк гоблин№4  имеет 100.0 hp. 

Ход 3:
Эльф воин№2 нанесение урона 15.0 HP -> Орк гоблин№4 
Орк лучник№3 стреляет из лука (нанесение урона 3.0 HP)-> Эльф лучник№3 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 100.0 hp. Эльф лучник№3  имеет 97.0 hp. Эльф воин№1  имеет 100.0 hp. Эльф воин№2  имеет 97.0 hp. Эльф воин№3  имеет 100.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 100.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 100.0 hp. Орк гоблин№3  имеет 100.0 hp. Орк гоблин№4  имеет 85.0 hp. 

Ход 4:
Эльф воин№1 нанесение урона 15.0 HP -> Орк гоблин№2 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№3 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 100.0 hp. Эльф лучник№3  имеет 97.0 hp. Эльф воин№1  имеет 100.0 hp. Эльф воин№2  имеет 97.0 hp. Эльф воин№3  имеет 80.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 100.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 85.0 hp. Орк гоблин№3  имеет 100.0 hp. Орк гоблин№4  имеет 85.0 hp. 

Ход 5:
Эльф лучник№2 атакует противника (нанесение урона 3.0 HP)-> Орк шаман№1 
Орк лучник№1 стреляет из лука (нанесение урона 3.0 HP)-> Эльф лучник№3 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 100.0 hp. Эльф лучник№3  имеет 94.0 hp. Эльф воин№1  имеет 100.0 hp. Эльф воин№2  имеет 97.0 hp. Эльф воин№3  имеет 80.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 97.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 85.0 hp. Орк гоблин№3  имеет 100.0 hp. Орк гоблин№4  имеет 85.0 hp. 

Ход 6:
Эльф воин№1 нанесение урона 15.0 HP -> Орк гоблин№3 
Орк лучник№2 ударяет клинком (нанесение урона 2.0 HP)-> Эльф воин№1 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 100.0 hp. Эльф лучник№3  имеет 94.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 97.0 hp. Эльф воин№3  имеет 80.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 97.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 85.0 hp. Орк гоблин№3  имеет 85.0 hp. Орк гоблин№4  имеет 85.0 hp. 

Ход 7:
Эльф лучник№3 атакует противника (нанесение урона 3.0 HP)-> Орк гоблин№2 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№3 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 100.0 hp. Эльф лучник№3  имеет 74.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 97.0 hp. Эльф воин№3  имеет 80.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 97.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 82.0 hp. Орк гоблин№3  имеет 85.0 hp. Орк гоблин№4  имеет 85.0 hp. 

Ход 8:
Эльф маг№1 нанесение урона персонажу противника магией на 10.0 HP-> Орк гоблин№4 
Орк гоблин№1 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№2 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 74.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 97.0 hp. Эльф воин№3  имеет 80.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 97.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 82.0 hp. Орк гоблин№3  имеет 85.0 hp. Орк гоблин№4  имеет 75.0 hp. 

Ход 9:
Эльф лучник№2 стреляет из лука (нанесение урона 7.0 HP)-> Орк гоблин№2 
Орк лучник№3 ударяет клинком (нанесение урона 2.0 HP)-> Эльф воин№2 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 74.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 95.0 hp. Эльф воин№3  имеет 80.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 97.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 75.0 hp. Орк гоблин№3  имеет 85.0 hp. Орк гоблин№4  имеет 75.0 hp. 

Ход 10:
Эльф лучник№2 атакует противника (нанесение урона 3.0 HP)-> Орк гоблин№4 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№2 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 74.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 75.0 hp. Эльф воин№3  имеет 80.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 97.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 75.0 hp. Орк гоблин№3  имеет 85.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 11:
Эльф воин№3 нанесение урона 15.0 HP -> Орк гоблин№3 
Орк гоблин№1 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№3 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 74.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 75.0 hp. Эльф воин№3  имеет 60.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 97.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 93.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 75.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 12:
Эльф лучник№1 стреляет из лука (нанесение урона 7.0 HP)-> Орк лучник№2 
Орк лучник№2 стреляет из лука (нанесение урона 3.0 HP)-> Эльф лучник№3 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 71.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 75.0 hp. Эльф воин№3  имеет 60.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 97.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 86.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 75.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 13:
Эльф воин№3 нанесение урона 15.0 HP -> Орк шаман№1 
Орк шаман№1 наложение проклятия (снятие улучшения с персонажа противника для следующего хода)-> Эльф лучник№1 
Эльф маг№1  имеет 98.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 71.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 75.0 hp. Эльф воин№3  имеет 60.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 82.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 86.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 75.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 14:
Эльф воин№2 нанесение урона 15.0 HP -> Орк гоблин№2 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф маг№1 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 71.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 75.0 hp. Эльф воин№3  имеет 60.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 82.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 86.0 hp. Орк лучник№3  имеет 100.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 60.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 15:
Эльф маг№1 нанесение урона персонажу противника магией на 10.0 HP-> Орк лучник№3 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№3 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 71.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 75.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 82.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 86.0 hp. Орк лучник№3  имеет 90.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 60.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 16:
Эльф воин№4 нанесение урона 15.0 HP -> Орк лучник№3 
Орк шаман№1 наложение проклятия (снятие улучшения с персонажа противника для следующего хода)-> Эльф воин№4 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 71.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 75.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 82.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 86.0 hp. Орк лучник№3  имеет 75.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 60.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 17:
Эльф воин№2 нанесение урона 15.0 HP -> Орк лучник№2 
Орк лучник№3 ударяет клинком (нанесение урона 2.0 HP)-> Эльф воин№2 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 71.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 100.0 hp. 
Орк шаман№1  имеет 82.0 hp. Орк лучник№1  имеет 97.0 hp. Орк лучник№2  имеет 71.0 hp. Орк лучник№3  имеет 75.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 60.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 18:
Эльф лучник№1 атакует противника (нанесение урона 3.0 HP)-> Орк лучник№1 
Орк гоблин№1 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№4 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 71.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 82.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 71.0 hp. Орк лучник№3  имеет 75.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 60.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 19:
Эльф лучник№3 стреляет из лука (нанесение урона 7.0 HP)-> Орк гоблин№2 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№3 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 80.0 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 82.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 71.0 hp. Орк лучник№3  имеет 75.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 53.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 20:
Эльф воин№1 нанесение урона 15.0 HP -> Орк шаман№1 
Орк лучник№3 стреляет из лука (нанесение урона 3.0 HP)-> Эльф лучник№2 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 77.0 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 67.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 71.0 hp. Орк лучник№3  имеет 75.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 53.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 21:
Эльф воин№2 нанесение урона 15.0 HP -> Орк шаман№1 
Орк шаман№1 наложение проклятия (снятие улучшения с персонажа противника для следующего хода)-> Эльф воин№1 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 77.0 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 52.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 71.0 hp. Орк лучник№3  имеет 75.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 53.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 72.0 hp. 

Ход 22:
Эльф лучник№3 стреляет из лука (нанесение урона 7.0 HP)-> Орк гоблин№4 
Орк шаман№1 наложение улучшения на персонажа своего отряда-> Орк лучник№1 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 77.0 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 52.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 71.0 hp. Орк лучник№3  имеет 75.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 53.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 65.0 hp. 

Ход 23:
Эльф воин№4 нанесение урона 15.0 HP -> Орк лучник№3 
Орк лучник№1 стреляет из лука (нанесение урона 4.5 HP)-> Эльф лучник№2 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 72.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 52.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 71.0 hp. Орк лучник№3  имеет 60.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 53.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 65.0 hp. 

Ход 24:
Эльф лучник№2 атакует противника (нанесение урона 3.0 HP)-> Орк гоблин№4 
Орк лучник№2 стреляет из лука (нанесение урона 3.0 HP)-> Эльф лучник№2 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 69.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 40.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 52.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 71.0 hp. Орк лучник№3  имеет 60.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 53.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 25:
Эльф воин№4 нанесение урона 15.0 HP -> Орк лучник№2 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№3 
Эльф маг№1  имеет 78.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 69.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 52.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 60.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 53.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 26:
Эльф маг№1 наложение улучшения на персонажа своего отряда-> Эльф лучник№2 
Орк лучник№3 стреляет из лука (нанесение урона 3.0 HP)-> Эльф маг№1 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 100.0 hp. Эльф лучник№2  имеет 69.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 52.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 60.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 53.0 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 27:
Эльф лучник№2 стреляет из лука (нанесение урона 10.5 HP)-> Орк гоблин№2 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№1 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 69.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 52.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 60.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 28:
Эльф воин№4 нанесение урона 15.0 HP -> Орк шаман№1 
Орк гоблин№1 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№2 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 49.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 37.0 hp. Орк лучник№1  имеет 94.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 60.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 29:
Эльф лучник№3 стреляет из лука (нанесение урона 7.0 HP)-> Орк лучник№1 
Орк лучник№3 стреляет из лука (нанесение урона 3.0 HP)-> Эльф лучник№2 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 46.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 37.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 60.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 30:
Эльф лучник№1 атакует противника (нанесение урона 3.0 HP)-> Орк лучник№3 
Орк лучник№3 стреляет из лука (нанесение урона 3.0 HP)-> Эльф лучник№2 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 73.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 37.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 57.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 31:
Эльф маг№1 наложение улучшения на персонажа своего отряда-> Эльф воин№1 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№2 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 51.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 53.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 37.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 57.0 hp. Орк гоблин№1  имеет 100.0 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 32:
Эльф воин№1 нанесение урона 22.5 HP -> Орк гоблин№1 
Орк лучник№2 ударяет клинком (нанесение урона 2.0 HP)-> Эльф лучник№3 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 49.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 53.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 37.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 57.0 hp. Орк гоблин№1  имеет 77.5 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 70.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 33:
Эльф лучник№2 атакует противника (нанесение урона 3.0 HP)-> Орк гоблин№3 
Орк лучник№3 стреляет из лука (нанесение урона 3.0 HP)-> Эльф воин№2 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 49.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 20.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 37.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 57.0 hp. Орк гоблин№1  имеет 77.5 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 67.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 34:
Эльф воин№3 нанесение урона 15.0 HP -> Орк шаман№1 
Орк лучник№1 ударяет клинком (нанесение урона 2.0 HP)-> Эльф воин№3 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 49.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 18.0 hp. Эльф воин№4  имеет 80.0 hp. 
Орк шаман№1  имеет 22.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 57.0 hp. Орк гоблин№1  имеет 77.5 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 67.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 35:
Эльф воин№3 нанесение урона 15.0 HP -> Орк лучник№3 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№4 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 49.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 18.0 hp. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 22.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 42.0 hp. Орк гоблин№1  имеет 77.5 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 67.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 36:
Эльф лучник№2 стреляет из лука (нанесение урона 7.0 HP)-> Орк гоблин№3 
Орк шаман№1 наложение улучшения на персонажа своего отряда-> Орк лучник№1 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 49.0 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 18.0 hp. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 22.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 42.0 hp. Орк гоблин№1  имеет 77.5 hp. Орк гоблин№2  имеет 42.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 37:
Эльф воин№1 нанесение урона 15.0 HP -> Орк гоблин№2 
Орк лучник№1 стреляет из лука (нанесение урона 4.5 HP)-> Эльф лучник№3 
Эльф маг№1  имеет 75.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 18.0 hp. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 22.0 hp. Орк лучник№1  имеет 87.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 42.0 hp. Орк гоблин№1  имеет 77.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 38:
Эльф лучник№3 стреляет из лука (нанесение урона 7.0 HP)-> Орк лучник№1 
Орк лучник№3 ударяет клинком (нанесение урона 2.0 HP)-> Эльф маг№1 
Эльф маг№1  имеет 73.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 43.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 18.0 hp. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 22.0 hp. Орк лучник№1  имеет 80.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 42.0 hp. Орк гоблин№1  имеет 77.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 39:
Эльф маг№1 нанесение урона персонажу противника магией на 10.0 HP-> Орк лучник№1 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№2 
Эльф маг№1  имеет 73.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 98.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 18.0 hp. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 22.0 hp. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 42.0 hp. Орк гоблин№1  имеет 77.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 40:
Эльф маг№1 нанесение урона персонажу противника магией на 10.0 HP-> Орк гоблин№1 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№1 
Эльф маг№1  имеет 73.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 78.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 18.0 hp. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 22.0 hp. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 42.0 hp. Орк гоблин№1  имеет 67.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 41:
Эльф маг№1 нанесение урона персонажу противника магией на 10.0 HP-> Орк лучник№3 
Орк лучник№3 ударяет клинком (нанесение урона 2.0 HP)-> Эльф воин№1 
Эльф маг№1  имеет 73.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  имеет 18.0 hp. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 22.0 hp. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 32.0 hp. Орк гоблин№1  имеет 67.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 42:
Эльф воин№3 нанесение урона 15.0 HP -> Орк шаман№1 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№3 
Эльф маг№1  имеет 73.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 7.0 hp. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 32.0 hp. Орк гоблин№1  имеет 67.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 43:
Эльф воин№4 нанесение урона 15.0 HP -> Орк лучник№3 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф маг№1 
Эльф маг№1  имеет 53.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 60.0 hp. 
Орк шаман№1  имеет 7.0 hp. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 17.0 hp. Орк гоблин№1  имеет 67.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 62.0 hp. 

Ход 44:
Эльф маг№1 нанесение урона персонажу противника магией на 10.0 HP-> Орк гоблин№4 
Орк лучник№2 стреляет из лука (нанесение урона 3.0 HP)-> Эльф воин№4 
Эльф маг№1  имеет 53.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 50.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 57.0 hp. 
Орк шаман№1  имеет 7.0 hp. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 17.0 hp. Орк гоблин№1  имеет 67.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 45:
Эльф воин№1 нанесение урона 15.0 HP -> Орк гоблин№1 
Орк гоблин№1 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№2 
Эльф маг№1  имеет 53.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 44.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 30.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 57.0 hp. 
Орк шаман№1  имеет 7.0 hp. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 17.0 hp. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 46:
Эльф воин№1 нанесение урона 15.0 HP -> Орк лучник№3 
Орк лучник№3 ударяет клинком (нанесение урона 2.0 HP)-> Эльф лучник№3 
Эльф маг№1  имеет 53.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 30.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 57.0 hp. 
Орк шаман№1  имеет 7.0 hp. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 2.0 hp. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 47:
Эльф лучник№1 стреляет из лука (нанесение урона 7.0 HP)-> Орк шаман№1 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф маг№1 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 30.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 57.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 2.0 hp. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 60.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 48:
Эльф воин№4 нанесение урона 15.0 HP -> Орк гоблин№3 
Орк лучник№3 стреляет из лука (нанесение урона 3.0 HP)-> Эльф воин№4 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 23.5 hp. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 30.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 54.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 2.0 hp. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 49:
Эльф маг№1 наложение улучшения на персонажа своего отряда-> Эльф лучник№3 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№2 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 3.5 hp. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 30.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 54.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  имеет 2.0 hp. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 50:
Эльф лучник№3 атакует противника (нанесение урона 4.5 HP)-> Орк лучник№3 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№2 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  имеет 3.5 hp. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 54.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 70.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 51:
Эльф маг№1 нанесение урона персонажу противника магией на 10.0 HP-> Орк лучник№1 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№2 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 54.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 60.0 hp. Орк лучник№2  имеет 56.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 52:
Эльф воин№1 нанесение урона 15.0 HP -> Орк лучник№2 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№4 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 80.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 34.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 60.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 27.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 53:
Эльф воин№2 нанесение урона 15.0 HP -> Орк гоблин№2 
Орк лучник№2 стреляет из лука (нанесение урона 3.0 HP)-> Эльф лучник№1 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 77.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 76.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 34.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 60.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 12.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 54:
Эльф воин№1 нанесение урона 15.0 HP -> Орк лучник№1 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№1 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 77.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 56.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 34.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 45.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 12.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 52.0 hp. 

Ход 55:
Эльф лучник№3 стреляет из лука (нанесение урона 7.0 HP)-> Орк гоблин№4 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№4 
Эльф маг№1  имеет 33.0 hp. Эльф лучник№1  имеет 77.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 56.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 14.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 45.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 52.5 hp. Орк гоблин№2  имеет 12.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 45.0 hp. 

Ход 56:
Эльф лучник№3 стреляет из лука (нанесение урона 7.0 HP)-> Орк гоблин№1 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф маг№1 
Эльф маг№1  имеет 13.0 hp. Эльф лучник№1  имеет 77.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 56.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 14.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 45.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 12.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 45.0 hp. 

Ход 57:
Эльф лучник№1 атакует противника (нанесение урона 3.0 HP)-> Орк лучник№1 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№1 
Эльф маг№1  имеет 13.0 hp. Эльф лучник№1  имеет 57.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 56.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 14.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 42.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 12.5 hp. Орк гоблин№3  имеет 45.0 hp. Орк гоблин№4  имеет 45.0 hp. 

Ход 58:
Эльф воин№2 нанесение урона 15.0 HP -> Орк гоблин№3 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф маг№1 
Эльф маг№1  умер. Эльф лучник№1  имеет 57.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 56.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  имеет 14.0 hp. 
Орк шаман№1  умер. Орк лучник№1  имеет 42.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 12.5 hp. Орк гоблин№3  имеет 30.0 hp. Орк гоблин№4  имеет 45.0 hp. 

Ход 59:
Эльф лучник№3 атакует противника (нанесение урона 3.0 HP)-> Орк гоблин№3 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№4 
Эльф маг№1  умер. Эльф лучник№1  имеет 57.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 56.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 42.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 12.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 45.0 hp. 

Ход 60:
Эльф лучник№3 атакует противника (нанесение урона 3.0 HP)-> Орк гоблин№4 
Орк гоблин№1 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№1 
Эльф маг№1  умер. Эльф лучник№1  имеет 37.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 56.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 42.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 12.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 42.0 hp. 

Ход 61:
Эльф лучник№1 атакует противника (нанесение урона 3.0 HP)-> Орк гоблин№2 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№1 
Эльф маг№1  умер. Эльф лучник№1  имеет 17.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 56.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 42.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 42.0 hp. 

Ход 62:
Эльф лучник№1 атакует противника (нанесение урона 3.0 HP)-> Орк лучник№1 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№1 
Эльф маг№1  умер. Эльф лучник№1  имеет 17.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 42.5 hp. Эльф воин№1  имеет 36.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 39.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 42.0 hp. 

Ход 63:
Эльф воин№1 нанесение урона 15.0 HP -> Орк лучник№1 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№3 
Эльф маг№1  умер. Эльф лучник№1  имеет 17.0 hp. Эльф лучник№2  умер. Эльф лучник№3  имеет 22.5 hp. Эльф воин№1  имеет 36.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 24.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 42.0 hp. 

Ход 64:
Эльф лучник№1 стреляет из лука (нанесение урона 7.0 HP)-> Орк гоблин№4 
Орк гоблин№4 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№1 
Эльф маг№1  умер. Эльф лучник№1  умер. Эльф лучник№2  умер. Эльф лучник№3  имеет 22.5 hp. Эльф воин№1  имеет 36.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 24.0 hp. Орк лучник№2  имеет 41.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 35.0 hp. 

Ход 65:
Эльф воин№2 нанесение урона 15.0 HP -> Орк лучник№2 
Орк гоблин№1 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№3 
Эльф маг№1  умер. Эльф лучник№1  умер. Эльф лучник№2  умер. Эльф лучник№3  имеет 2.5 hp. Эльф воин№1  имеет 36.0 hp. Эльф воин№2  имеет 10.0 hp. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 24.0 hp. Орк лучник№2  имеет 26.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 45.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 35.0 hp. 

Ход 66:
Эльф лучник№3 стреляет из лука (нанесение урона 7.0 HP)-> Орк гоблин№1 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№2 
Эльф маг№1  умер. Эльф лучник№1  умер. Эльф лучник№2  умер. Эльф лучник№3  имеет 2.5 hp. Эльф воин№1  имеет 36.0 hp. Эльф воин№2  умер. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 24.0 hp. Орк лучник№2  имеет 26.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 38.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 35.0 hp. 

Ход 67:
Эльф воин№1 нанесение урона 15.0 HP -> Орк лучник№1 
Орк гоблин№3 атака дубиной (нанесение урона 20.0 HP) -> Эльф лучник№3 
Эльф маг№1  умер. Эльф лучник№1  умер. Эльф лучник№2  умер. Эльф лучник№3  умер. Эльф воин№1  имеет 36.0 hp. Эльф воин№2  умер. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 9.0 hp. Орк лучник№2  имеет 26.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 38.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 35.0 hp. 

Ход 68:
Эльф воин№1 нанесение урона 15.0 HP -> Орк лучник№2 
Орк лучник№2 ударяет клинком (нанесение урона 2.0 HP)-> Эльф воин№1 
Эльф маг№1  умер. Эльф лучник№1  умер. Эльф лучник№2  умер. Эльф лучник№3  умер. Эльф воин№1  имеет 34.0 hp. Эльф воин№2  умер. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  имеет 9.0 hp. Орк лучник№2  имеет 11.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 38.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 35.0 hp. 

Ход 69:
Эльф воин№1 нанесение урона 15.0 HP -> Орк лучник№1 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№1 
Эльф маг№1  умер. Эльф лучник№1  умер. Эльф лучник№2  умер. Эльф лучник№3  умер. Эльф воин№1  имеет 14.0 hp. Эльф воин№2  умер. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  умер. Орк лучник№2  имеет 11.0 hp. Орк лучник№3  умер. Орк гоблин№1  имеет 38.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 35.0 hp. 

Ход 70:
Эльф воин№1 нанесение урона 15.0 HP -> Орк лучник№2 
Орк гоблин№2 атака дубиной (нанесение урона 20.0 HP) -> Эльф воин№1 
Эльф маг№1  умер. Эльф лучник№1  умер. Эльф лучник№2  умер. Эльф лучник№3  умер. Эльф воин№1  умер. Эльф воин№2  умер. Эльф воин№3  умер. Эльф воин№4  умер. 
Орк шаман№1  умер. Орк лучник№1  умер. Орк лучник№2  умер. Орк лучник№3  умер. Орк гоблин№1  имеет 38.5 hp. Орк гоблин№2  имеет 9.5 hp. Орк гоблин№3  имеет 27.0 hp. Орк гоблин№4  имеет 35.0 hp. 

ПОБЕДИЛИ ОРКИ!
